name:                  skylark-core
version:               0.1.0
synopsis:              Skylark Core Support
homepage:              http://github.com/swift-nav/skylark-core
license:               BSD3
license-file:          LICENSE
author:                Swift Navigation Inc.
maintainer:            Mark Fine <dev@swiftnav.com>
copyright:             2015 Mark Fine
category:              Web
build-type:            Simple
cabal-version:         >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.Skylark.Core
                     , Network.Skylark.Core.Maps
                     , Network.Skylark.Core.Timers
                     , Network.Skylark.Core.Trace
                     , Network.Skylark.Core.Upserts
  other-modules:       Network.Skylark.Core.Prelude
                     , Network.Skylark.Core.Types
  ghc-options:         -Wall
  build-depends:       amazonka
                     , amazonka-dynamodb
                     , base >= 4.7 && < 5
                     , basic-prelude
                     , exceptions
                     , fast-logger
                     , formatting
                     , lens
                     , monad-control
                     , monad-logger
                     , MonadRandom
                     , mtl
                     , resourcet
                     , stm
                     , text
                     , time
                     , transformers-base
                     , unordered-containers
                     , uuid
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

source-repository head
  type:     git
  location: https://github.com/swift-nav/skylark-core
